# Eventsdroid

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/betterme/eventsdroid/: EventsGenerator.kt  EventsGeneratorExtension.kt  EventsGeneratorPlugin.kt  EventsGeneratorTask.kt
src/main/kotlin/com/betterme/eventsdroid/entities/: AnalyticsEntities.kt  Event.kt
src/main/resources/: com.betterme.eventsdroid.properties
