
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version '0.10.0'
}

group 'sleepsci.analytics'
version '0.9.1'

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"

    // JSON Parsing
    implementation "com.google.code.gson:gson:2.8.2"
}

gradlePlugin {
    plugins {
        eventsGenerator {
            id = 'com.sleepsci.eventsdroid'
            implementationClass = 'com.betterme.eventsdroid.EventsGeneratorPlugin'
        }
    }
}

pluginBundle {
    description = 'Plugin which allows automatic analytics events generation based on the given schema'
    website = 'https://github.com/AppSci/Eventsdroid'
    vcsUrl = 'https://github.com/AppSci/Eventsdroid'
    tags = ['analytics', 'events', 'codegen', 'generation']

    plugins {
        eventsGenerator {
            displayName = 'eventsDroid'
            version = '0.9.1'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
